{
  "name": "working",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "nodemon": "nodemon app"
  },
  "keywords": [],
  "author": "Gustavo",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.1.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-validator": "^6.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.11"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
